
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Website</title>
</head>
<body>

    <div id="d1">
        <div id="t1">Select option</div>
    </div>
    <div id="d2">
        <div class= "s square1">
            <p class="price">35</p>
        </div>
        <div class= "s square1"></div>
        <div class= "s square1"></div>
    </div>

    <div id="d3">
        <div class= "s square1"></div>
        <div class= "s square1"></div>
        <div class= "s square1"></div>
    </div>

    <div id="d4">
        <button onclick="buttonPressed()" id="b1"> Confirm</button>
    </div>
    
</body>
</html>